# Ballot-Danial-Iranpour

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dip/baloot_danialiranpour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dip/baloot_danialiranpour/: BalootApp.kt  MainActivity.kt
app/src/main/java/com/dip/baloot_danialiranpour/api/: ArticleApi.kt  ArticleListResponse.kt  Resource.kt
app/src/main/java/com/dip/baloot_danialiranpour/db/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/dip/baloot_danialiranpour/fragments/: ArticleFragment.kt  BottomSheetFragment.kt  ProfileFragment.kt
app/src/main/java/com/dip/baloot_danialiranpour/models/: Article.kt  Source.kt
app/src/main/java/com/dip/baloot_danialiranpour/modules/: DatabaseModule.kt  MainRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/dip/baloot_danialiranpour/repository/: MainRepository.kt
app/src/main/java/com/dip/baloot_danialiranpour/ui/: MyAdapter.kt
app/src/main/java/com/dip/baloot_danialiranpour/utils/: Utils.kt
app/src/main/java/com/dip/baloot_danialiranpour/viewmodels/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_bottom_sheet.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dip/baloot_danialiranpour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
